<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header ">
        <div class="container">
            <img src="./images/logo (1).svg" alt="logo" class="header__img">
            <ul class="header__list">
                <li class="header__list-item">
                    <a href="#" class="header__list-item--link">Напрямки</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-item--link">Про компанію</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-item--link">Переваги</a>
                </li>
                <li class="header__list-item">
                    <a href="#" class="header__list-item--link">Етапи роботи</a>
                </li>
            </ul>
            <span class="header__span">
                <img src="./images/bx_bxl-instagram-alt.png" alt="icon" class="header__span-image">
                <img src="./images/brandico_facebook.png" alt="icon" class="header__span-picture">
                <a href="#" class="header__span-href">
                    <img src="./images/phone (1) 1.png" alt="icon" class="header__span-href--pic">
                    <p class="header__span-href--text">+380 67661 5415</p>
                </a>
            </span>
        </div>
    </header>
    <!-- ----------------------section--------------- -->
    <section class="section">
        <div class="container">
            <div class="section__bacround"></div>
            <div class="section__block">
                <h1 class="section__block-title">виробництво меблів</h1>
                <p class="section__block-text">Ми виконуємо комплексне виготовлення корпусних меблів для житлових і комерційних приміщень, забезпечимо Вас якісним меблевим продуктом власного виробництва. </p>
                <button class="section__block-btn">Обговорити проект</button>
            </div>
            <div class="section__box">
                <div class="section__box-left">
                    <img src="./images/Arrow 4.png" alt="icon" class="section__box-left--img">
                    <img src="./images/Arrow 3.png" alt="icon" class="section__box-left--img">
                </div>
                <div class="section__box-right">
                    <img src="./images/Цифри.png" alt="pic" class="section__box-right--pic">
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------main------------------ -->
    <main class="main">
        <div class="container">
            <h1 class="main__title">Основні напрямки</h1>
            <div class="main__nav">
                <div class="main__nav-block">
                    <p class="main__nav-block--number">01</p>
                    <p class="main__nav-block--text">Дизайн інтерєру</p>
                    <img src="images/Rectangle 3.png" alt="rasm" class="main__nav-block--img">
                </div>
                <div class="main__nav-block">
                    <p class="main__nav-block--number">02</p>
                    <p class="main__nav-block--text">Виробництво меблів</p>
                    <img src="images/Rectangle 3 (2).png" alt="rasm" class="main__nav-block--img">
                </div>
                <div class="main__nav-block">
                    <p class="main__nav-block--number">03</p>
                    <p class="main__nav-block--text">Комплексне меблювання</p>
                    <img src="images/Rectangle 3 (1).png" alt="rasm" class="main__nav-block--img">
                </div>
            </div>
        </div>
    </main>
    <!-- ----------------------pre------------------- -->
    <pre class="pre">
        <div class="container">
            <h1 class="pre__title">Ми забезпечемо вас </h1>
            <ul class="pre__list">
                <li class="pre__list-item">
                    <img src="./images/room-wardrobe 1.png" alt="icon" class="pre__list-item--img">
                    <p class="pre__list-item--text">Меблями</p>
                </li>
                <li class="pre__list-item">
                    <img src="./images/furniture (1) 1.png" alt="icon" class="pre__list-item--image">
                    <p class="pre__list-item--text">Освітленням</p>
                </li>
                <li class="pre__list-item">
                    <img src="./images/burner-oven 1.png" alt="icon" class="pre__list-item--pic">
                    <p class="pre__list-item--text">Побутовою технікою</p>
                </li>
                <li class="pre__list-item">
                    <img src="./images/door 1.png" alt="icon" class="pre__list-item--picture">
                    <p class="pre__list-item--text">Дверима</p>
                </li>
                <li class="pre__list-item">
                    <img src="./images/floor 1.png" alt="icon" class="pre__list-item--img">
                    <p class="pre__list-item--text">Стіновими панелями</p>
                </li>
                <li class="pre__list-item">
                    <img src="./images/brainstorm 1.png" alt="icon" class="pre__list-item--img">
                    <p class="pre__list-item--text">Проектуванням</p>
                </li>
            </ul>
        </div>
    </pre>
    <!-- ----------------------content--------------- -->
    <content class="content">
        <div class="container">
            <h2 class="content__title">Проект Рінго Україна - створений виконувати об`єктні задачі комплексного меблювання житлових та комерційних приміщень.</h2>
            <div class="content__nav">
                <div class="content__nav-box">
                    <input class="content__nav-box--radio" type="radio">
                    <p class="content__nav-box--text">Наш колектив націлений на результат - вчасно реалізувати проект на найвищому рівні. Ми забезпечуємо спокій замовника та вирішуємо будь-які задачі</p>
                </div>
                <div class="content__nav-box">
                    <input class="content__nav-box--radio" type="radio">
                    <p class="content__nav-box--text">Рінго найкращий підрядник прораба, дизайнера, проект-менеджера або персональний помічник власника бізнесу, квартири чи салону</p>
                </div>
            </div>
            <img src="./images/Rectangle 14.png" alt="rasm" class="content__img">
            <img src="./images/Rectangle 15.png" alt="rasm" class="content__pic">
        </div>
    </content>
    <!-- ----------------------aside----------------- -->
    <aside class="aside">
        <div class="container">
            <h1 class="aside__title">Наші переваги</h1>
            <ul class="aside__list">
                <li class="aside__list-item">
                    <p class="aside__list-item--text">01</p>
                    <div class="aside__list-item--box">
                        <h3 class="aside__list-item--subtitle">Мобільність</h3>
                        <p class="aside__list-item--subtext">Проводимо зустрічі на об`єктах в затишних закладах Києва</p>
                    </div>
                </li>
                <li class="aside__list-item">
                    <p class="aside__list-item--text">02</p>
                    <div class="aside__list-item--box">
                        <h3 class="aside__list-item--subtitle">Надійність</h3>
                        <p class="aside__list-item--subtext">Система нашої роботи зосереджена на якості та термінах завершення проекту</p>
                    </div>
                </li>
                <li class="aside__list-item">
                    <p class="aside__list-item--number">03</p>
                    <div class="aside__list-item--box">
                        <h3 class="aside__list-item--subname">Якість</h3>
                        <p class="aside__list-item--subtext">Виготовляємо виключно з перевірених європейських брендів</p>
                    </div>
                </li>
                <li class="aside__list-item">
                    <p class="aside__list-item--text">04</p>
                    <div class="aside__list-item--box">
                        <h3 class="aside__list-item--subtitle">Професіоналізм</h3>
                        <p class="aside__list-item--subtext">Наша команда - це клуб професіоналів, об`єднаних в одній компанії</p>
                    </div>
                </li>
                <li class="aside__list-item">
                    <p class="aside__list-item--text">05</p>
                    <div class="aside__list-item--box">
                        <h3 class="aside__list-item--subtitle">Вигідність </h3>
                        <p class="aside__list-item--subtext">Ми відмовились від шоу-руму та офісу на користь вартості та мобільності</p>
                    </div>
                </li>
            </ul>
            <img src="./images/Rectangle 16.png" alt="rasm" class="aside__img">
        </div>
    </aside>
    <!-- ----------------------sidebar--------------- -->
    <sidebar class="sidebar">
        <div class="container">
            <img src="./images/Rectangle 6.png" alt="rasm" class="sidebar__image">
            <div class="sidebar__nav">
                <h1 class="sidebar__nav-title">Обговоримо ваш проект?</h1>
                <p class="sidebar__nav-text">Заповніть форму і найближчим часом ми зв'яжемося з вами!</p>
                <form class="sidebar__nav-form">
                    <input type="text" class="sidebar__nav-form--input" required placeholder="Ім'я">
                    <input type="tel" class="sidebar__nav-form--input" required placeholder="Номер телефону">
                    <span class="sidebar__nav-form--span">
                        <img src="./images/file (1) 1.png" alt="icon" class="sidebar__nav-form--img">
                        <p class="sidebar__nav-form--subtext">Прикріпити проект</p>
                    </span>
                    <button class="sidebar__nav-form--btn">Відправити</button>
                    <div class="sidebar__nav-form--box">
                        <input type="checkbox" required >
                        <p class="sidebar__nav-form--number">Даю згоду на оброблення персональних даних</p>
                    </div>
                </form>
            </div>
        </div>
    </sidebar>
    <!-- ----------------------stage----------------- -->
    <div class="stage">
        <div class="container">
            <h1 class="stage__title">Етапи роботи</h1>
            <div class="stage__nav">
                <div class="stage__nav-box">
                    <p class="stage__nav-box--number">01</p>
                    <h3 class="stage__nav-box--subtitle">Підписання договору</h3>
                    <p class="stage__nav-box--text">Визначаємось з бюджетом, матеріалами та фурнітурою. 
                        Вносимо правки в проект, 
                        підписуємо пакет документів.</p>
                </div>
                <div class="stage__nav-box">
                    <p class="stage__nav-box--number">02</p>
                    <h3 class="stage__nav-box--subtitle">Виготовлення </h3>
                    <p class="stage__nav-box--text">Після підписання договору та визначення термінів, команда Рінго приступає до 
                        найцікавішого - виробництва!</p>
                </div>
                <div class="stage__nav-box">
                    <p class="stage__nav-box--number">03</p>
                    <h3 class="stage__nav-box--subtitle">Встановлення</h3>
                    <p class="stage__nav-box--text">По готовності виробництва  починаємо монтаж на обєкті.  У домовлений час виконуємо доставку та монтаж.</p>
                </div>
                <div class="stage__nav-box">
                    <p class="stage__nav-box--number">04</p>
                    <h3 class="stage__nav-box--subtitle">Новосілля</h3>
                    <p class="stage__nav-box--text">По закінченню робимо перевірку та підписуємо акт закінчення робівт. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------damega--------------- -->
    <div class="damega">
        <div class="container">
            <h1 class="damega__title">Зараз в роботі</h1>
            <img src="./images/Rectangle 21.png" alt="rasm" class="damega__img">
            <img src="./images/Rectangle 20.png" alt="rasm" class="damega__image">
            <img src="./images/Стрілка.png" alt="icon" class="damega__pic">
            <img src="./images/Стрілка (1).png" alt="icon" class="damega__picture">
            <div class="damega__box">
                <img src="./images/Rectangle 19.png" alt="rasm" class="damega__foto">
                <h3 class="damega__box-subtitle">Квартира ЖК Медовий</h3>
                <p class="damega__box-text">3 етап</p>
            </div>
        </div>
    </div>
    <!-- ----------------------element-------------- -->
    <div class="element">
        <div class="container">
            <div class="element__nav">
                <div class="element__nav-box">
                    <img src="./images/image 15.png" alt="rasm" class="element__nav-box--img">
                    <span class="element__nav-box--span">
                        <img src="./images/bi_gift-fill.png" alt="icon" class="element__nav-box--pic">
                        <p class="element__nav-box--subtext">Подарунок</p>
                    </span>
                </div>
                <div class="element__nav-block">
                    <h1 class="element__nav-block--title">Рінго роздає подарунки!</h1>
                    <p class="element__nav-block--text">При замовленні до нового року, отримай цінний подарунок для свого комфорту</p>
                    <button class="element__nav-block--btn">Хочу подарунок</button>
                </div>
                <div class="element__nav-box">
                    <img src="./images/image 16.png" alt="rasm" class="element__nav-box--image">
                    <span class="element__nav-box--span">
                        <img src="./images/bi_gift-fill.png" alt="icon" class="element__nav-box--pic">
                        <p class="element__nav-box--subtext">Подарунок</p>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------navber--------------- -->
    <div class="navbar">
        <div class="container">
            <h1 class="navbar__title">Наші партнери</h1>
            <div class="navbar__block">
                <img src="./images/Group 23.png" alt="logo" class="navbar__block-img">
                <img src="./images/Group 20 (1).png" alt="logo" class="navbar__block-img">
                <img src="./images/Group 21.png" alt="logo" class="navbar__block-img">
                <img src="./images/Group 22.png" alt="logo" class="navbar__block-img">
            </div>
            <div class="navbar__box">
                <img src="./images/Стрілка (2).png" alt="icon" class="navbar__box-pic">
                <img src="./images/Стрілка (3).png" alt="icon" class="navbar__box-pic">
            </div>
        </div>
    </div>
    <!-- ----------------------bottom--------------- -->
    <div class="bottom">
        <div class="container">
            <img src="./images/Rectangle 6 (1).png" alt="rasm" class="bottom__img">
            <div class="bottom__nav">
                <h1 class="bottom__nav-title">Залишилися питання?</h1>
                <p class="bottom__nav-text">Отримай безкоштовну консультацію менеджера та прорахунок проекту</p>
                <form class="bottom__nav-form">
                    <input type="text" class="bottom__nav-form--input" required placeholder="Ім'я">
                    <input type="tel" class="bottom__nav-form--input" required placeholder="Номер телефону">
                    <button class="bottom__nav-form--btn">Відправити</button>
                    <div class="bottom__nav-form--box">
                        <input type="checkbox" required >
                        <p class="bottom__nav-form--number">Даю згоду на оброблення персональних даних</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ----------------------footer--------------- -->
    <footer class="footer">
        <div class="container">
            <ul class="footer__list">
                <li class="footer__list-item">
                   <img src="./images/logo (1).svg" alt="logo" class="footer__list-img"> 
                   <span class="footer__list-span">
                        <p class="footer__list-text">Соцмережі:</p>
                        <img src="./images/bx_bxl-instagram-alt.png" alt="icon" class="footer__list-image">
                        <img src="./images/brandico_facebook.png" alt="icon" class="footer__list-picture">
                        </span>
                </li>
                <li class="footer__list-item">
                    <p class="footer__list-subtext">Основні напрямки</p>
                    <p class="footer__list-subtext">Про компанію</p>
                    <p class="footer__list-subtext">Переваги</p>
                </li>
                <li class="footer__list-item">
                    <p class="footer__list-subtext">Етапи роботи</p>
                    <p class="footer__list-subtext">Зараз в роботі</p>
                    <p class="footer__list-subtext">Стати партнером</p>
                </li>
                <li class="footer__list-item">
                    <a href="#" class="footer__list-href">
                        <img src="./images/phone (1) 1.png" alt="icon" class="footer__list-pic">
                        <p class="footer__list-number">+380 67661 5415</p>
                    </a>
                    <button class="footer__list-btn">На каву з менеджером!</button>
                </li>
            </ul>
        </div>
    </footer>
    <!-- ----------------------down----------------- -->
    <div class="down">
        <div class="container">
            <h3 class="down__title">Бренди комплектуючих</h3>
            <div class="down__nav">
                <img src="./images/image 8.png" alt="logo" class="down__nav-franke">
                <img src="./images/image 9.png" alt="logo" class="down__nav-hafele">
                <img src="./images/image 10.png" alt="logo" class="down__nav-egger">
                <img src="./images/image 11.png" alt="logo" class="down__nav-linken">
                <img src="./images/Inoxa_logo_bianco 1.png" alt="logo" class="down__nav-noxia">
                <img src="./images/main-logo 1.png" alt="logo" class="down__nav-s">
                <img src="./images/pngegg (1) 1.png" alt="logo" class="down__nav-cleaf">
                <img src="./images/pngegg (2) 1.png" alt="logo" class="down__nav-samsung">
                <img src="./images/pngegg 1.png" alt="logo" class="down__nav-blum">
            </div>
            <div class="down__box">
                <p class="down__box-text">© 2021 Ringo</p>
                <p class="down__box-text">Дизайн сайту</p>
            </div>
        </div>
    </div>

    
</body>
</html>
